<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeFarmer</title>
    <style>
       .topbar {
      text-align: center;
      padding: 20px ;
      border-bottom: 1px solid #ddd;
    } 

    .logo {
      font-family: 'Rye', serif;
  font-size: 28px;
  font-weight: bold;
  color: #5a2d0c;
    }
    .menu {
      margin-top: 20px;
    }

    .menu ul {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      gap: 30px;
    }

    .menu ul li {
      display: inline;
    }

    .menu ul li a {
      text-decoration: none;
      font-size: 18px;
      font-weight: bold;
      color: #5a2d0c;
      font-family: "Arvo", serif;
    }

    </style>
</head>
<body>
     <div class="topbar">
    <div class="logo">betheme farmer </div>
    <div class="menu">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">The process</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Buy now</a></li>
      </ul>
    </div>
  </div>
    
</body>
</html>